name: saffair CI

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Create backend env file
        working-directory: postapi
        run: |
          touch .env
          echo PORT=8080 >> .env  
          echo MONGO_ATLAS_URL='${{ secrets.MONGO_ATLAS_URL }}' >> .env
          cat .env

      - name: Create client env file
        working-directory: saffair-app
        run: |
          touch .env
          echo BASE_URL='https://dev.peersuma.studio/api/' >> .env
          cat .env

      - name: Install backend dependencies
        working-directory: postapi
        run: npm install

      - name: Install and build client
        working-directory: saffair-app
        run: |
          npm install
          npm run build

      - name: Print directory structure for debugging
        run: |
          echo "Backend directory structure:"
          ls -al postapi
          echo "Client directory structure:"
          ls -al saffair-app

      - name: Ensure PM2 is installed
        run: npm install -g pm2

      - name: Reload PM2
        run: pm2 reload all
